aai-institute/jobq/.github/actions/python-deps/action.yaml
name: Install Python version using uv
description: Install uv and a target Python interpreter
inputs:
    pythonVersion:
        description: Python version to set up using uv
        required: true
    workingDirectory:
        description: Working directory (from which manifest files are read)
        required: false
        default: "."
runs:
    using: "composite"
    steps:
        - name: Install uv
          uses: astral-sh/setup-uv@v3
        - name: Install Python interpreter
          run: uv python install ${{ inputs.pythonVersion }}
          shell: bash
        - name: Install the project
          run: uv sync --all-extras --dev
          shell: bash
          working-directory: ${{ inputs.workingDirectory }}

aai-institute/jobq/.github/workflows/docs.yaml
- name: Set up Python and dependencies
  uses: ./.github/actions/python-deps
  with:
      pythonVersion: "3.12"