aai-institute/jobq/.github/actions/python-deps/action.yaml
name: Install Python dependencies
description: Install all core and optional Python dependencies
inputs:
  pythonVersion:
    description: Python version to set up (see actions/setup-python@v5)
    required: true
  workingDirectory:
    description: Working directory (from which requirements files are read)
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.pythonVersion }}
    - name: Install Python dependencies
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        pip install -U pip uv
        uv pip install --system -r requirements-dev.txt
        uv pip install --system --no-deps .
      shell: bash

aai-institute/jobq/.github/workflows/backend-python.yaml
- name: Set up Python ${{ matrix.python }} on ${{ matrix.os }}
  uses: ./.github/actions/python-deps
  with:
      pythonVersion: ${{ matrix.python }}
      workingDirectory: "backend"

aai-institute/jobq/.github/workflows/backend-python.yaml
- name: Set up oldest supported Python on ${{ matrix.os }}
  uses: ./.github/actions/python-deps
  with:
    pythonVersion: "3.11"
    workingDirectory: "backend"

aai-institute/jobq/.github/workflows/release.yaml
- name: Set up Python and dependencies
  uses: ./.github/actions/python-deps
  with:
      pythonVersion: "3.12"
      workingDirectory: "client"